cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9223b257cf2493e2afebc10b802a7aef3918cfeea80ebac1214effe7d9a8f842

name:           postgresql-tx
version:        0.3.0.1
synopsis:       A safe transaction monad for use with various PostgreSQL Haskell libraries.
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-tx#readme>
category:       Database
homepage:       https://github.com/simspace/postgresql-tx#readme
bug-reports:    https://github.com/simspace/postgresql-tx/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 SimSpace
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-tx

library
  exposed-modules:
      Database.PostgreSQL.Tx
      Database.PostgreSQL.Tx.HEnv
      Database.PostgreSQL.Tx.Internal
      Database.PostgreSQL.Tx.Unsafe
  other-modules:
      Paths_postgresql_tx
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010
