cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a104386c00f40e42933a61319f0612238153dfa5bd7a8f7c158467930b6eea1

name:           postgresql-tx-squeal
version:        0.3.0.1
synopsis:       postgresql-tx interfacing for use with squeal-postgresql.
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-tx#readme>
category:       Database
homepage:       https://github.com/simspace/postgresql-tx#readme
bug-reports:    https://github.com/simspace/postgresql-tx/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 SimSpace
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-tx

library
  exposed-modules:
      Database.PostgreSQL.Tx.Squeal
      Database.PostgreSQL.Tx.Squeal.Internal
      Database.PostgreSQL.Tx.Squeal.Internal.Reexport
  other-modules:
      Paths_postgresql_tx_squeal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.12
    , generics-sop >=0.5.1.0 && <0.6
    , postgresql-libpq >=0.9.4.2 && <0.10
    , postgresql-tx >=0.3.0.0 && <0.4
    , records-sop >=0.1.0.3 && <0.2
    , squeal-postgresql >=0.8.0.0 && <0.9
    , unliftio >=0.2.13 && <0.3
  default-language: Haskell2010
